{
	"folders": [
		{
			"name": "volatility",
			"path": "."
		},
		{
			"name": "AnnualReports",
			"path": "../AnnualReports"
		},
		{
			"name": "splGoldenDeathX",
			"path": "../splGoldenDeathX"
		},
		{
			"name": "s-curve",
			"path": "../s-curve"
		},
		{
			"name": "ProjectTemplate",
			"path": "../ProjectTemplate"
		},
		{
			"path": "../eda"
		}
	],
	"settings": {
		"r.editor.tabSize": 4,
		"r.rterm.windows": "C:\\Users\\glen.falk\\OneDrive - IHS Markit\\Documents\\R\\R-4.1.2\\bin\\R.exe",
		"r.rpath.windows": "C:\\Users\\glen.falk\\OneDrive - IHS Markit\\Documents\\R\\R-4.1.2\\bin\\R.exe"
	}
}