as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  ARTofR, archivist, arsenal, beepr, blogsnip,blotter, bookdown,
            bookdownplus, bracketify, cheatsheet, checkpoint,  daff, data.table,
            dataMeta, datamodelr, datapasta, devtools, DBI, dplyr, DT, dygraphs,
            fable, FinancialInstrument, flexdashboard, flextable, flowr, forecast,
            formatR,formattable, futile.logger, fuzzyjoin, googlesheets4, 
            ggplot2,  ggstatsplot, ggthemr, glue, grid, gridExtra, gt,
            highcharter, htmlwidgets, hrbrthemes,  htmltools, janitor, keyring,
            knitr, lubridate, maps, modelsummary, Microsoft365R, openxlsx, orca,
            packagefinder, PerformanceAnalytics, plotluck, plotly, plyr, png,
            prettydoc, ProjectTemplate, quantmod, quantstrat, raster, readxl,
            reactable, reprex, reshape2, rex, RMariaDB, rmarkdown,
            RVerbalExpressions, scales, slider, stargazer, stringi, stringr,
            tibble, tidytable, tidyquant, tidyverse, tint, tinytex, tor, treemap,
            tryCatchLog, tufte, waldo, webshot, xtable, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.10.2
tables_type: data_table
underscore_variables: TRUE
cache_file_format: RData
