as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  addinslist, ARTofR, archivist, arsenal, beepr, blogsnip,blotter, bookdown,
            bookdownplus, bracketify, cheatsheet, checkpoint,  daff, data.table,
            dataMeta, datamodelr, datapasta,  DBI, devtools, diffobj, dplyr, DT,
            dygraphs, fable, FinancialInstrument, flexdashboard, flextable, flowr,
            formatR,formattable, futile.logger, fuzzyjoin, ggfortify, ggplot2,
            ggstatsplot, ggthemr, glue,  googlesheets4, grid, gridExtra, gt, here,
            highcharter, htmlwidgets, hrbrthemes,  htmltools, janitor, keyring,
            knitr, lubridate, maps, modelsummary, Microsoft365R, openxlsx,
            orca, packagefinder, PerformanceAnalytics, plotluck, plotly, plyr, png,
            prettydoc, ProjectTemplate, prophet, quantmod, quantstrat, raster,
            readxl, reactable, reprex, reshape2, rex, RMariaDB, rmarkdown,
            RVerbalExpressions, scales, slider, stargazer, stringi, stringr,
            tibble, tidytable, tidyquant, tidyverse, timetk, tint, tinytex, tor,
            treemap, tryCatchLog, tsbox, TTR, tufte, waldo, webshot, xtable, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.10.2
tables_type: data_table
underscore_variables: TRUE
cache_file_format: RData
